{
  "name": "auth-module-2025-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Generic authentication module with TypeScript, Express 5, PostgreSQL, and RBAC system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "db:migrate": "tsx src/database/migrations/index.ts",
    "db:seed": "tsx src/seeds/index.ts",
    "db:reset": "tsx src/database/reset.ts",
    "clean": "rm -rf dist",
    "prebuild": "pnpm run clean"
  },
  "keywords": [
    "authentication",
    "typescript",
    "express",
    "postgresql",
    "rbac",
    "jwt",
    "bcrypt",
    "nodejs"
  ],
  "author": "Mauricio Izaguirre Narnajo",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "winston": "^3.17.0",
    "zod": "^4.1.5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}